@import url("https://fonts.googleapis.com/css2?family=Metrophobic&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: rgba(18, 18, 18, 0.862745098);
  font-family: "Metrophobic", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.667em;
}

.header-content {
  background-color: #fff;
  color: #E13F1F;
  border-bottom: #121212;
}
.header-content .header-left-side img {
  max-width: 160px;
  transition: transform 0.3s, cursor 0.3s;
}
.header-content .header-left-side img:hover {
  transform: scale(0.8);
  cursor: pointer;
}
.header-content .header-content-wrapper {
  padding: 32px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content .header-right-side {
  display: flex;
  align-items: center;
}
.header-content .header-right-side .header-nav-menu-wrapper {
  margin-right: 20px;
}
.header-content .header-right-side .header-nav-menu-wrapper .header-nav-menu-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
}
.header-content .header-right-side .header-nav-menu-wrapper .header-nav-menu-list .header-nav-list-item {
  margin-right: 20px;
}
.header-content .header-right-side .header-nav-menu-wrapper .header-nav-menu-list .header-nav-list-item .header-nav-link {
  text-decoration: none;
  color: rgba(18, 18, 18, 0.862745098);
  font-weight: 600;
}
.header-content .header-right-side .header-nav-menu-wrapper .header-nav-menu-list .header-nav-list-item .header-nav-link:hover {
  color: #E13F1F;
}
.header-content .header-right-side .header-button {
  background-color: #fff;
  color: rgba(18, 18, 18, 0.862745098);
  padding: 10px 18px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #ededed;
  box-shadow: 0 2px 6px 0 rgba(16, 16, 16, 0.0392156863);
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}
.header-content .header-right-side .header-button:hover {
  color: #fff;
  background-color: #ff5634;
}
.header-content .header-right-side .header-button + .header-button {
  background-color: #ff5634;
  color: #fff;
  box-shadow: 0 2px 6px 0 rgba(16, 16, 16, 0.0392156863);
  font-size: 16px;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}
.header-content .header-right-side .header-button + :hover {
  background-color: #E13F1F;
  color: #fff;
}

main {
  height: 200vh;
  background-color: #FAFAFA;
}

section {
  padding-top: 70px;
}
section .container .layout-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 16px;
  grid-row-gap: 100px;
}
section .container .layout-hero .inner-container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
}
section .container .layout-hero .inner-container-img img {
  max-width: 80%;
  height: auto;
}
section .container .layout-hero .inner-contatiner-about .about-text {
  height: 600px;
  display: flex;
  gap: 2%;
  flex-direction: column;
  justify-content: center;
}
section .container .layout-hero .inner-contatiner-about .about-text p {
  font-size: 18px;
  color: #E13F1F;
  font-weight: 700;
  letter-spacing: 0.06em;
}
section .container .layout-hero .inner-contatiner-about .about-text h1 {
  color: black;
  font-family: "Metrophobic", sans-serif;
  margin-top: 20px;
  margin-bottom: 16px;
  font-size: 62px;
  font-weight: bold;
  line-height: 60px;
}
section .container .layout-hero .inner-contatiner-about .about-text div p {
  font-size: 18px;
  color: rgba(18, 18, 18, 0.862745098);
  line-height: 1.111em;
}
section .container .about-counter {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
}
section .container .about-counter .single-ccounter {
  text-align: center;
}
section .container .about-counter .single-ccounter h3 {
  color: rgba(18, 18, 18, 0.862745098);
  font-size: 56px;
  font-weight: bold;
  line-height: 1.179em;
}
section .container .about-counter .single-ccounter h3 span {
  color: #E13F1F;
}
section .container .about-counter .single-ccounter p {
  font-size: 16px;
  color: black;
  line-height: 1.4;
}

section .about-us {
  background-color: #fff;
  padding-top: 166px;
  padding-bottom: 100px;
}
section .about-us .container .about-wapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: 1.05fr 1fr;
}
section .about-us .container .about-wapper .image-wrapper {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.1411764706);
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
  border-radius: 12px;
}
section .about-us .container .about-wapper .image-wrapper img {
  display: inline-block;
  max-width: 100%;
}
section .about-us .container .about-wapper .about-text {
  height: 600px;
  display: flex;
  gap: 2%;
  flex-direction: column;
  justify-content: center;
}
section .about-us .container .about-wapper .about-text p {
  font-size: 18px;
  color: #E13F1F;
  font-weight: 700;
  letter-spacing: 0.06em;
}
section .about-us .container .about-wapper .about-text h2 {
  color: black;
  font-family: "Metrophobic", sans-serif;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.227em;
}
section .about-us .container .about-wapper .about-text div {
  max-width: 480px;
}
section .about-us .container .about-wapper .about-text div p {
  font-size: 18px;
  color: #656565;
  line-height: 1.111em;
}

section .our-mission {
  background-color: #fff;
}
section .our-mission .container .mission-wapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  grid-column-gap: 55px;
  grid-template-columns: 1fr 1.05fr;
}
section .our-mission .container .mission-wapper .about-text {
  height: 600px;
  display: flex;
  gap: 2%;
  flex-direction: column;
  justify-content: center;
}
section .our-mission .container .mission-wapper .about-text p {
  font-size: 18px;
  color: #E13F1F;
  font-weight: 700;
  letter-spacing: 0.06em;
}
section .our-mission .container .mission-wapper .about-text h2 {
  color: black;
  font-family: "Metrophobic", sans-serif;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.227em;
}
section .our-mission .container .mission-wapper .about-text div {
  max-width: 480px;
}
section .our-mission .container .mission-wapper .about-text div p {
  font-size: 18px;
  color: #656565;
  line-height: 1.111em;
}
section .our-mission .container .mission-wapper .image-wrapper {
  box-shadow: 0 14px 42px 0 rgba(16, 16, 16, 0.1411764706);
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
  border-radius: 12px;
}
section .our-mission .container .mission-wapper .image-wrapper img {
  display: inline-block;
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
