@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');

// Color:
$primary-color: #FAFAFA;
$secondary-color: #E13F1F;
$secondary-color-2: #ff5634;
$white: #fff;
$text-color: black;
$text-color-1: #121212dc;
$p-color: #656565;

// Font
$font-1: "Metrophobic", sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: $text-color-1;
    font-family: $font-1;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.667em;
}



// Header
.header-content {
    background-color: $white;
    color: $secondary-color;
    border-bottom: #121212;

    .header-left-side {
        img {
            max-width: 160px;
            transition: transform 0.3s, cursor 0.3s;

            &:hover {
                transform: scale(0.8);
                cursor: pointer;
            }
        }
    }

    .header-content-wrapper {
        padding: 32px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-right-side {
        display: flex;
        align-items: center;

        .header-nav-menu-wrapper {
            margin-right: 20px;


            .header-nav-menu-list {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                margin: 0;

                .header-nav-list-item {
                    margin-right: 20px;

                    .header-nav-link {
                        text-decoration: none;
                        color: $text-color-1;
                        font-weight: 600;

                        &:hover {
                            color: $secondary-color;
                        }
                    }
                }
            }
        }

        .header-button {
            background-color: $white;
            color: $text-color-1;
            padding: 10px 18px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 12px;
            border: 1px solid #ededed;
            box-shadow: 0 2px 6px 0 #1010100a;
            transition: border-color 0.3s, background-color 0.3s, color 0.3s;

            &:hover {
                color: $white;
                background-color: $secondary-color-2;
            }

            &+.header-button {
                background-color: $secondary-color-2;
                color: $white;
                box-shadow: 0 2px 6px 0 #1010100a;
                font-size: 16px;
                transition: border-color 0.3s, background-color 0.3s, color 0.3s;
            }

            &+:hover {
                background-color: $secondary-color;
                color: $white;
            }
        }
    }
}

main {
    height: 200vh;
    background-color: $primary-color;
}


// hero section start
section {
    padding-top: 70px;

    .container {

        .layout-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-column-gap: 16px;
            grid-row-gap: 100px;

            .inner-container {
                margin-left: auto;
                margin-right: auto;
                padding-right: 20px;
            }

            .inner-container-img {
                img {
                    max-width: 80%;
                    height: auto;
                }
            }

            .inner-contatiner-about {

                .about-text {
                    height: 600px;
                    display: flex;
                    gap: 2%;
                    flex-direction: column;
                    justify-content: center;

                    p {
                        font-size: 18px;
                        color: $secondary-color;
                        font-weight: 700;
                        letter-spacing: 0.06em;
                    }

                    h1 {
                        color: $text-color;
                        font-family: $font-1;
                        margin-top: 20px;
                        margin-bottom: 16px;
                        font-size: 62px;
                        font-weight: bold;
                        line-height: 60px;
                    }

                    div {
                        p {
                            font-size: 18px;
                            color: $text-color-1;
                            line-height: 1.111em;
                        }
                    }
                }
            }
        }

        .about-counter {
            grid-column-gap: 28px;
            grid-row-gap: 28px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            display: grid;
            grid-column-gap: 20px;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;

            .single-ccounter {
                text-align: center;

                h3 {
                    color: $text-color-1;
                    font-size: 56px;
                    font-weight: bold;
                    line-height: 1.179em;

                    span {
                        color: $secondary-color;
                    }
                }

                p {
                    font-size: 16px;
                    color: $text-color;
                    line-height: 1.4;
                }
            }
        }
    }
}


// hero section end




// about section start

section {
    .about-us {
        background-color: $white;
        padding-top: 166px;
        padding-bottom: 100px;

        .container {
            .about-wapper {
                grid-column-gap: 28px;
                grid-row-gap: 28px;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: 1fr;
                align-items: center;
                display: grid;
                grid-column-gap: 100px;
                grid-template-columns: 1.05fr 1fr;

                .image-wrapper {
                    box-shadow: 0 14px 42px 0 #10101024;
                    flex-direction: column;
                    justify-content: center;
                    display: flex;
                    overflow: hidden;
                    transform: translate(0);
                    border-radius: 24px;

                    img {
                        display: inline-block;
                        max-width: 100%;
                    }

                }

                .about-text {
                    height: 600px;
                    display: flex;
                    gap: 2%;
                    flex-direction: column;
                    justify-content: center;

                    p {
                        font-size: 18px;
                        color: $secondary-color;
                        font-weight: 700;
                        letter-spacing: 0.06em;
                    }

                    h2 {
                        color: $text-color;
                        font-family: $font-1;
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-size: 44px;
                        font-weight: 700;
                        line-height: 1.227em;
                    }

                    div {
                        max-width: 480px;

                        p {
                            font-size: 18px;
                            color: $p-color;
                            line-height: 1.111em;
                        }
                    }
                }

            }
        }
    }
}


// about section end

section {
    .our-mission {
        background-color: $white;
        padding-bottom: 166px;
        .container {
            .mission-wapper {
                grid-column-gap: 28px;
                grid-row-gap: 28px;
                grid-template-rows: auto;
                grid-template-columns: 1fr 1fr;
                grid-auto-columns: 1fr;
                align-items: center;
                display: grid;
                grid-column-gap: 55px;
                grid-template-columns: 1fr 1.05fr;

                .about-text {
                    height: 600px;
                    display: flex;
                    gap: 2%;
                    flex-direction: column;
                    justify-content: center;

                    p {
                        font-size: 18px;
                        color: $secondary-color;
                        font-weight: 700;
                        letter-spacing: 0.06em;
                    }

                    h2 {
                        color: $text-color;
                        font-family: $font-1;
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-size: 44px;
                        font-weight: 700;
                        line-height: 1.227em;
                    }

                    div {
                        max-width: 480px;

                        p {
                            font-size: 18px;
                            color: $p-color;
                            line-height: 1.111em;
                        }
                    }
                }
                .image-wrapper {
                    box-shadow: 0 14px 42px 0 #10101024;
                    flex-direction: column;
                    justify-content: center;
                    display: flex;
                    overflow: hidden;
                    transform: translate(0);
                    border-radius: 34px;

                    img {
                        display: inline-block;
                        max-width: 100%;
                    }

                }

            }
        }
    }
}